import { z } from 'zod';

export const publishFormSchema = z.object({
  id: z.number().optional(),
  user_Id: z.string().optional(),
  companyName: z.string(),
  logo: z.union([z.string(), z.any()]).nullable(),
  title: z.string(),
  jobFunction: z.string(),
  cdd: z.boolean(),
  cdi: z.boolean(),
  fullTime: z.boolean(),
  partTime: z.boolean(),
  experience: z.boolean(),
  description: z.string(),
  location: z.string(),
  salaryMin: z.number().nullable(),
  salaryMax: z.number().nullable(),
  applicationMethod: z.enum(['yesJob', 'externalForm', 'both']),
  externalFormURL: z.string().url(),
  contactName: z.string().toLowerCase(),
  contactEmail: z.string().trim().toLowerCase().email('Invalid email address'),
  pinned: z.boolean().optional(),
  pinned_at: z.string().nullable().optional(),
});
